<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-6</title>
</head>

<body>
    <div class="content-wrapper">
        <h1 class="page-header">User</h1>
        <div class="grid-container">
            <div class="item item-type1">
                <div class="item__content item-type1__content">
                    <div class="item__icon">
                        <img src="./assets/images/home.png" alt="">
                    </div>
                    <div class="item__title">Home</div>
                </div>
            </div>
            <div class="item item-type2">
                <div class="item__content item-type2__content">
                    <div class="item__icon">
                        <img src="./assets/images/contact.png" alt="">
                    </div>
                    <div class="item__title">Contact</div>
                </div>
            </div>
            <div class="item item-type3">
                <div class="item__content item-type3__content">
                    <div class="item__icon">
                        <img src="./assets/images/hire.png" alt="">
                    </div>
                    <div class="item__title">Hire</div>
                </div>
            </div>
            <div class="item item-type4">
                <div class="item__content item-type4__content">
                    <div class="item__icon">
                        <img src="./assets/images/photos.png" alt="">
                    </div>
                    <div class="item__title">Photos</div>
                </div>
            </div>
            <div class="item item-type5">
                <div class="item__content item-type5__content">
                    <div class="item__icon">
                        <img src="./assets/images/about.png" alt="">
                    </div>
                    <div class="item__title">About</div>
                </div>
            </div>
            <div class="item item-type6">
                <div class="item__content item-type6__content">
                    <div class="item__icon">
                        <img src="./assets/images/about.png" alt="">
                    </div>
                    <div class="item__title">About</div>
                </div>
            </div>
            <div class="item item-type7">
                <div class="item__content item-type7__content">
                    <div class="item-type7__content-image"></div>
                    <div class="item-type7__content-description">
                        <h3>Blog</h3>
                        <p>hello world!</p>
                    </div>
                </div>
            </div>
            <div class="item item-type8">
                <div class="item__content item-type8__content">
                    <div class="item__icon">
                        <img src="./assets/images/contact.png" alt="">
                    </div>
                    <div class="item__title">Contact</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>