<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_11-lighter</title>
</head>

<body>
    <div id="bulb1"></div>

    <div id="garland1"></div>

    <div class="select">
        <button class="select__title">TITLE</button>
        <ul class="select__options">
            <li class="select__option">
                <button class="select__control" type="button">OPTION</button>
            </li>
            <li class="select__option">
                <button class="select__control" type="button">OPTION</button>
            </li>
        </ul>
    </div>

    <div class="select" id="counties"></div>
</body>

</html>