<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson7</title>
</head>

<body>
    <header class="page-header">
        <nav class="page-nav">
            <button class="page-nav__toggle" id="mainmenuswitcher">
                <div class="page-nav__toggle-line"></div>
                <div class="page-nav__toggle-line"></div>
                <div class="page-nav__toggle-line"></div>
            </button>
            <h1 class="page-nav__logo">
                <span>autocryp</span>
            </h1>
            <ul class="page-nav__menu" id="mainmenu">
                <li class="page-nav__item">
                    <a href="" class="page-nav__link">
                        <span class="page-nav__link-title">Benefit</span>
                    </a>
                </li>
                <li class="page-nav__item">
                    <a href="" class="page-nav__link">
                        <span class="page-nav__link-title">Pricing</span>
                    </a>
                </li>
                <li class="page-nav__item">
                    <a href="" class="page-nav__link">
                        <span class="page-nav__link-title">Testimonials</span>
                    </a>
                </li>
                <li class="page-nav__item">
                    <a href="" class="page-nav__link">
                        <span class="page-nav__link-title">Client</span>
                    </a>
                </li>
            </ul>
            <div class="accaunt-panel">
                <button class="accaunt-panel__btn btn">Login</button>
                <button class="accaunt-panel__btn btn btn_success">Register</button>
            </div>
        </nav>
        <div class="banner">
            <div class="banner__info">
                <div class="banner__info-header">Easiest way to mining your bitcoin</div>
                <div class="banner__info-content">
                    <p>
                        Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your
                        weekly, bi-weekly or one-off clean online with imminent confirmation.
                    </p>
                </div>
                <button class="btn btn_success banner__info-btn">Get Started</button>
            </div>
            <figure class="banner__img"></figure>
        </div>
    </header>
    <section class="benefits">
        <div class="benefits__content">
            <div class="benefits__content-item">
                <div class="benefits__content-item_icon">
                    <img src="./assets/images/benefits_img1.png" alt="">
                </div>
                <div class="benefits__content-item_header">Secure Every Transaction</div>
                <div class="benefits__content-item_line"></div>
                <div class="benefits__content-item_text">
                    Your account is protected by Multifactor Authentication using a combination of email, SMS and Google Authenticator.
                </div>
            </div>
            <div class="benefits__content-item">
                <div class="benefits__content-item_icon">
                    <img src="./assets/images/benefits_img2.png" alt="">
                </div>
                <div class="benefits__content-item_header">Easiest To Use</div>
                <div class="benefits__content-item_line"></div>
                <div class="benefits__content-item_text">
                    You only need 1 account to do all Bitcoin transactions whether it is buying, selling, investing or trading.
                </div>
            </div>
            <div class="benefits__content-item">
                <div class="benefits__content-item_icon">
                    <img src="./assets/images/benefits_img3.png" alt="">
                </div>
                <div class="benefits__content-item_header">Fastest Mining</div>
                <div class="benefits__content-item_line"></div>
                <div class="benefits__content-item_text">
                    The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less than 1 business day.
                </div>
            </div>
        </div>
    </section>
    <section class="benefits-dummy">
        <div class="benefits__content-item"></div>
        <div class="benefits__content-item"></div>
        <div class="benefits__content-item"></div>
    </section>
    <section class="paid-plan">
        <h1 class="paid-plan__header">Paid plan starts with a 7-day free trial, No credit card required</h1>
        <div class="paid-plan__btnsection">
            <div class="paid-plan__btnsection-container">
                <button class="paid-plan__btnsection-container-btn_small">MONTHLY</button>
                <div class="paid-plan__btnsection-container-sep"></div>
                <button class="paid-plan__btnsection-container-btn_big">YEARLY - 2 MONTH FREE</button>
            </div>
        </div>
        <div class="paid-plan__itemsection">
            <div class="paid-plan__itemsection-item">
                <h1 class="paid-plan__itemsection-item-header">Starter</h1>
                <div class="paid-plan__itemsection-item-data">
                    <div class="paid-plan__itemsection-item-data-cost">$10</div>
                    <div class="paid-plan__itemsection-item-data-period">Per Month</div>
                    <div class="paid-plan__itemsection-item-data-info">1 Pixel ID*</div>
                    <div class="paid-plan__itemsection-item-data-info">URL</div>
                    <div class="paid-plan__itemsection-item-data-info">Up to 200 shortened links / month</div>
                </div>
                <button class="btn btn_success paid-plan__itemsection-item-btn">START FREE TRIAL</button>
            </div>
            <div class="paid-plan__itemsection-item">
                <h1 class="paid-plan__itemsection-item-header">Professional</h1>
                <div class="paid-plan__itemsection-item-data">
                    <div class="paid-plan__itemsection-item-data-cost">$29</div>
                    <div class="paid-plan__itemsection-item-data-period">Per Month</div>
                    <div class="paid-plan__itemsection-item-data-info">5 Pixels ID*</div>
                    <div class="paid-plan__itemsection-item-data-info">1 Custom URL</div>
                    <div class="paid-plan__itemsection-item-data-info">Up to 1,000 shortened links / month</div>
                    <div class="paid-plan__itemsection-item-data-info">5 Team Member</div>
                </div>
                <button class="btn btn_success paid-plan__itemsection-item-btn">START FREE TRIAL</button>
            </div>
            <div class="paid-plan__itemsection-item">
                <h1 class="paid-plan__itemsection-item-header">Business</h1>
                <div class="paid-plan__itemsection-item-data">
                    <div class="paid-plan__itemsection-item-data-cost">$49</div>
                    <div class="paid-plan__itemsection-item-data-period">Per Month</div>
                    <div class="paid-plan__itemsection-item-data-info">Unlimited Pixels ID</div>
                    <div class="paid-plan__itemsection-item-data-info">Unlimited Custom URL</div>
                    <div class="paid-plan__itemsection-item-data-info">Unlimited shortened links / month</div>
                    <div class="paid-plan__itemsection-item-data-info">Unlimited Member</div>
                </div>
                <button class="btn btn_success paid-plan__itemsection-item-btn">START FREE TRIAL</button>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback__background">
            <div class="feedback__background-img">’’</div>
            <div class="feedback__background-color"></div>
        </div>
        <div class="feedback__data">
            <div class="feedback__data-header">
                What
                <br>Customers Say
            </div>
            <div class="feedback__data-slider">
                <div class="feedback__data-item feedback__data-item_selected">
                    <h1 class="feedback__data-item-header feedback__data-item-header_selected">’’</h1>
                    <div class="feedback__data-item-text">
                        "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks,
                        I saw that this was something I wanted to do permanently."
                    </div>
                    <div class="feedback__data-item-footer">Brandon Roger / OWW Studio</div>
                </div>
                <div class="feedback__data-item feedback__data-item_num2">
                    <h1 class="feedback__data-item-header">’’</h1>
                    <div class="feedback__data-item-text">
                        "I started driving with Uber because I liked the idea that my own car could make me money. After just about a couple weeks,
                        I saw that this was something I wanted to do permanently."
                    </div>
                    <div class="feedback__data-item-footer">Sean Walker / OWW Studio</div>
                </div>
                <div class="feedback__data-item feedback__data-item_num3">
                    <h1 class="feedback__data-item-header">’’</h1>
                    <div class="feedback__data-item-text">
                        "Uber enables me to have the creative freedom for baking my cakes and also driving on the side so I can make more money and
                        also have my dream job."
                    </div>
                    <div class="feedback__data-item-footer">Jenny Harra / OWW Studio</div>
                </div>
            </div>
            <div class="feedback__data-buttons-section">
                <div class="feedback__data-buttons-container">
                    <button class="feedback__data-btn feedback__data-btn_selected" id="feedbackbtn0"></button>
                    <button class="feedback__data-btn" id="feedbackbtn1"></button>
                    <button class="feedback__data-btn" id="feedbackbtn2"></button>
                    <button class="feedback__data-btn" id="feedbackbtn3"></button>
                </div>
            </div>

        </div>
    </section>
    <section class="platforms">
        <h1 class="platforms__header">WORKS WITH ANY PLATFORM</h1>
        <div class="platforms__content">
            <a href="" class="platform__content-item">
                <img src="./assets/images/amazon_logo.png" alt="">
            </a>
            <a href="" class="platform__content-item">
                <img src="./assets/images/etsy_logo.png" alt="">
            </a>
            <a href="" class="platform__content-item">
                <img src="./assets/images/clickbank_logo.png" alt="">
            </a>
            <a href="" class="platform__content-item">
                <img src="./assets/images/medium_logo.png" alt="">
            </a>
            <a href="" class="platform__content-item">
                <img src="./assets/images/youtube_logo.png" alt="">
            </a>
            <a href="" class="platform__content-item">
                <img src="./assets/images/kickstarter_logo.png" alt="">
            </a>
        </div>
    </section>
    <section class="footer">
        <h1 class="footer__header">© 2018 autocryp All Right Reserved</h1>
        <div class="footer__content">
            <a href="" class="footer__content-link">Benefit</a>
            <div class="footer__content-text">/</div>
            <a href="" class="footer__content-link">Pricing</a>
            <div class="footer__content-text">/</div>
            <a href="" class="footer__content-link">Testimonials</a>
            <div class="footer__content-text">/</div>
            <a href="" class="footer__content-link">Clients</a>
        </div>

    </section>
</body>

</html>