<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson9</title>
</head>
<body>
    <div class="lighter">
        <button class="lighter__redlight" id="lighterred"></button>
        <button class="lighter__yellowlight" id="lighteryellow"></button>
        <button class="lighter__greenlight" id="lightergreen"></button>
    </div>
</body>
</html>