<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 13</title>
<link href="lesson13.css" rel="stylesheet"></head>
<body>
    
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="lesson13.js"></script></body>
</html>