<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 12</title>
</head>

<body>
    <div class="lampspanel">
        <div class="lampspanel__content">
            <div class="lamp-block">
                <div class="lamp-block__lamp"></div>
                <button class="lamp-block__btn">on/off</button>
            </div>
            <div class="lamp-block">
                <div class="lamp-block__lamp"></div>
                <button class="lamp-block__btn">on/off</button>
            </div>
            <div class="lamp-block">
                <div class="lamp-block__lamp"></div>
                <button class="lamp-block__btn">on/off</button>
            </div>
            <div class="lamp-block">
                <div class="lamp-block__lamp"></div>
                <button class="lamp-block__btn">on/off</button>
            </div>
        </div>
        <div class="lampspanel__btn">
            <button class="lampspanel__btn-toggleAll">Toggle All</button>
        </div>
    </div>
</body>

</html>